# "Bake" workflow check if 24 hours have passed since opening pull request
# making sure that reviewers have enough time to review the code

on:
    pull_request:
      types:
        - opened
        - synchronize
    schedule:
      - cron: '0 */1 * * *' # Runs every 1 hour

jobs:
    baking_pull_request:
      name: "Baking pull request ..."
      runs-on: ubuntu-latest
      continue-on-error: true
      steps:
      - uses: peternied/bake-time@v3.3
        with:
          check-name: "Baking pull request..."
          delay-hours: 24
